{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb
\f1 ,
\f0 \'ca\'d7\'cf\'c8\'bd\'ab\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4libfastcommon-1.0.7 \'ba\'cd fastdfs-5.05\'cf\'c2\'b5\'bd\'b1\'be\'b5\'d8(\'b0\'b2\'d7\'b0l libfastcommon)\
1), \'bd\'f8\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'c7\'b0 mac \'d3\'c3\'bb\'a7 \'ca\'d7\'cf\'c8\'c8\'a5\'b2\'d9\'d7\'f7\'d5\'e2\'d2\'bb\'b2\'bd, \'b9\'d8\'b1\'d5SIP  \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3: https://jingyan.baidu.com/article/9c69d48ff88b3813c9024e9d.html\
2),cd \'b5\'bdibfastcommon-1.0.7 \'c4\'bf\'c2\'bc\'cf\'c2, \'d6\'b4\'d0\'d0./make.sh \
3), \'d6\'b4\'d0\'d0 sudo ./make.sh install \
\'bd\'e1\'d3\'ef: \'d2\'d4\'c9\'cf\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ed\'ce\'f3:\

\f2 1\uc0\u65039 \u8419 
\f0 , \'d4\'da./make.sh \'ca\'b1,\'c8\'f4\'d6\'ae\'c7\'b0\'b2\'d9\'d7\'f7\'b9\'fd, \'d4\'d9\'b4\'ce\'b2\'d9\'d7\'f7\'ca\'b1\'bb\'e1\'cc\'e1\'ca\'be\'a1\'ad./all \'be\'df\'cc\'e5\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'bc\'c7\'b2\'bb\'c7\'e5\'c1\'cb, \'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'d2\'d1\'be\'ad\'b1\'e0\'d2\'eb\'b9\'fd\'c1\'cb, \'b4\'cb\'ca\'b1\'d6\'b4\'d0\'d0 ./make clean\'d6\'ae\'ba\'f3 \'be\'cd\'bf\'c9\'d2\'d4 \'d4\'da\'d6\'b4\'d0\'d0\'d2\'bb\'b1\'e9./make.sh\

\f2 2\uc0\u65039 \u8419 
\f0 , \'d4\'da\'d6\'b4\'d0\'d0./make.sh install \'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3 xxxxx not opertion ,  \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8 \'c8\'a5\'b9\'d8\'b1\'d5SIP\
\'b6\'fe, \'b0\'b2\'d7\'b0FASTDFS:\
1)cd \'bd\'f8\'c8\'ebfastdfs-5.05\
2)\'d6\'b4\'d0\'d0./make.sh  \'ba\'cd sudo ./make.sh install \'c3\'fc\'c1\'ee\
\
\'c8\'fd, \'c5\'e4\'d6\'c3\'b8\'fa\'d7\'d9\'b7\'fe\'ce\'f1\'c6\'f7Tracker\
1) sudo cp /etc/fdfs/tracker.conf.sample /etc/fdfs/tracker.conf\
2)\'d3\'c9\'d3\'damac  /home/\'c4\'bf\'c2\'bc \'d6\'bb\'b6\'c1\'b2\'bb\'c4\'dc\'d0\'b4, \'ce\'d2\'b0\'d1\'c8\'d5\'d6\'be\'b7\'c5\'b5\'bd\'c1\'cb /usr/local/\'cf\'c2, \'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2mkdir fastdfs \'c8\'bb\'ba\'f3\'d4\'dafastdfs\'cf\'c2\'bd\'a8\'c1\'a2 tracker \'ba\'cd storage \'ce\'c4\'bc\'fe\'bc\'d0, \'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'cb\'fb\'c3\'c7\'c1\'bd\'b8\'f6\'b5\'c4log\
3) sudo vim/etc/fdfs/tracker.conf \'d0\'de\'b8\'c4base_path \'b8\'c3\'c4\'bf\'c2\'bc\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da, \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'c8\'d5\'d6\'be\'bc\'b0storage server\'d0\'c5\'cf\'a2 ,base_path = /usr/local/fastdfs/tracker\
\'d7\'a2\'d2\'e2 \'c4\'bf\'c2\'bc\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'b6\'d4\
\
\'cb\'c4, \'c5\'e4\'d6\'c3\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'c6\'f7Storage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) sudo cp /etc/fdfs/storage.conf.sample /etc/fdfs/storage.conf\
2)\'d3\'c9\'d3\'damac  /home/\'c4\'bf\'c2\'bc \'d6\'bb\'b6\'c1\'b2\'bb\'c4\'dc\'d0\'b4, \'ce\'d2\'b0\'d1\'c8\'d5\'d6\'be\'b7\'c5\'b5\'bd\'c1\'cb /usr/local/\'cf\'c2, \'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2mkdir fastdfs \'c8\'bb\'ba\'f3\'d4\'dafastdfs\'cf\'c2\'bd\'a8\'c1\'a2 tracker \'ba\'cd storage \'ce\'c4\'bc\'fe\'bc\'d0, \'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'cb\'fb\'c3\'c7\'c1\'bd\'b8\'f6\'b5\'c4log\
3) sudo vim/etc/fdfs/storage.conf \'d0\'de\'b8\'c4base_path \'b8\'c3\'c4\'bf\'c2\'bc\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da, \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'c8\'d5\'d6\'be\'bc\'b0storage server\'d0\'c5\'cf\'a2 ,base_path = /usr/local/fastdfs/storage\
4)\'d0\'de\'b8\'c4tracker_server = \'b1\'be\'bb\'faIP + 22122 (\'d7\'a2\'d2\'e2\'b6\'cb\'bf\'datracker\'b1\'a3\'b4\'e6\'d2\'bb\'d6\'c2)\
\
\
\'ce\'e5,\'c6\'f4\'b6\'af tracker and storage:\
1) \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee: fdfs_trackerd /etc/fdfs/tracker.conf\
fdfs_storaged /etc/fdfs/storage.conf\
(ps  \'b9\'d8\'b1\'d5\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7: stop.sh /etc/fdfs/tracker.conf  \'ba\'cd stop.sh /etc/fdfs/storage.conf)\
2) ps aux | grep fdfs \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'d1\'c6\'f4\'b6\'af\'b5\'c4\'bd\'f8\'d0\'d0\
\'c1\'f9, \'c5\'e4\'d6\'c3\'bf\'cd\'bb\'a7\'b6\'cb client  \
1) sudo cp /etc/fdfs/client.conf.sample /etc/fdfs/client.conf\
2)sudo vim /etc/fdfs/client.conf\
3)\'d0\'de\'b8\'c4base_path = /usr/local/fastdfs/tracker\
4)tracker_server = \'b1\'be\'bb\'faIP+22122\
\'c6\'df, \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b2\'e2\'ca\'d4:\
fdfs_upload_file  /etc/fdfs/client.conf  ~/ Desktop ssh.png\
\
\
}